[tox]

envlist= py36, py37, py38
skipsdist = True

[testenv]

whitelist_externals = 
	pip conda
	python
	
install_command = pip install {packages}

deps = -rrequirements.txt	

setenv = PYTHONPATH =.

commands =
	python WNVPrediction/train_pipeline.py
	pytest -s tests

[testenv:install_locally]

deps = 
	{[testenv]deps}

commands = 
	python WNVPrediction/train_pipeline.py
	pytest