[tox]
envlist = py36, py37, py38
skipsdist = True


[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt

passenv =
      PIP_EXTRA_INDEX_URL

setenv =
  PYTHONPATH=.

commands =
     pytest 


