[tox]

envlist= wnv_env
skipsdist = True

[testenv]

whitelist_externals = 
	pip conda
	python
	
install_command = pip install {packages}

deps = -rrequirements.txt	

setenv = PYTHONPATH =.

commands =
	python WNVPrediction/trained_model/train_pipeline.py
	pytest tests



